<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
</head>
<!-- style  -->
<style>
    body {
        background-color: rgb(159 127 76 / 44%);
        color: rgb(2, 51, 94);
        font-family: Georgia, times, serif;
        line-height: 1.4em;

    }

    h1,
    h2,
    p {
        text-align: center;
        margin: 22px;

    }

    img {
        display: flex;
        text-align: center;
        justify-content: center;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        box-shadow: #68686D;


    }

    p {
        border-bottom: 1px solid #68686D;
    }
</style>

<body>
    <div>
        <h1>Pancakes</h1>
        <img src="images/pancake.jpg" width="500" height="390" alt="Pancakes">
        <h2>Description</h2>
        <p>The pancakes aren’t too sweet and are lightly scented with vanilla. They are delicious and they are easily
            adapted to what you have in your kitchen.<strong> Let’s do this! </strong> </p>
        <br>
        <br>
        <h4>Ingredients &#128071;&#127996; </h4>
        <ul>
            <li>Flour: This homemade pancake recipe starts with all-purpose flour.</li>
            <li>Baking powder: Baking powder, a leavener, is the secret to fluffy pancakes.</li>
            <li> Sugar: Just a tablespoon of white sugar is all you'll need for subtly sweet pancakes.</li>
            <li>Salt: A pinch of salt will enhance the overall flavor without making your pancakes taste salty.</li>
            <li> Milk and butter: Milk and butter add moisture and richness to the pancakes.</li>
            <li>Egg: A whole egg lends even more moisture. Plus, it helps bind the pancake batter together.</li>

        </ul>
        <h4>Steps &#128071;&#127996;</h4>
        <ol>
            <li> Sift the dry ingredients together.</li>
            <li> Make a well, then add the wet ingredients. Stir to combine.</li>
            <li> Scoop the batter onto a hot griddle or pan.</li>
            <li> Cook for two to three minutes, then flip.</li>
            <li> Continue cooking until brown on both sides.</li>
        </ol>
        <button><a href="HTML%PROJECT.html">Home</a></button>
        <button><a href="recipe1.html">back</a></button>
    </div>
</body>

</html>